<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proposal</title>
  <link rel="icon" type="image/x-icon" href="single-pink-rose.png">
  <style>
  .image{
    background-image: url('flowers.avif');
    background-attachment: fixed; 
    background-size: 100% 100%;
  }
  #Proposal-container {
    text-align: center;
    padding: 20px;
    background-color: #ecaebb;
    border-radius: 10px;
  }
  #noButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #af4c4f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #yesButton{
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #af4c4f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  </style>
</head>
<body class="image">
<div id="Proposal-container">
    <h1>I Love You!...</h1>
    <span style='font-size:100px;'>&#128522;</span>
    <p> Do You Love Me???</p>
</div>
<button id="noButton" onclick="moveButton()">No</button>
<button id="yesButton" onclick="showLove()">Yes</button>
<script>

function moveButton()
{
  var button = document.getElementById('noButton');
  var newX = Math.random() * (window.innerWidth - button.offsetWidth);
  var newY = Math.random() * (window.innerHeight - button.offsetHeight);
  
  button.style.left = newX + 'px';
  button.style.top = newY + 'px';
}
// function moveButton() 
// {
//     var button = document.getElementById('noButton');
//     var newX = Math.random() * (window.innerWidth - button.offsetWidth);
//     var newY = Math.random() * (window.innerHeight - button.offsetHeight);
    
//     button.style.left = newX + 'px';
//     button.style.top = newY + 'px';
//   }
  
  function showLove() 
  {
    alert("I love you too");
  }
</script>
</body>
</html>

<!-- do you love me?
      soch lo aache se!..
      ek aur baar soch le!..
      manja na.. kitna bhav khaegi..
    
    hehehe thank you-->